/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecommerce",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "ecommerce_d1",
      "database_name": "ecommerce_d1",
      "database_id": "508d55bc-f8c0-4b0a-824e-d6f2ca935fc7",
      "migrations_dir": "drizzle",
    },
  ],
}
